<!DOCTYPE html>
<html lang="en">
<head>
    <body style="background-color: rgb(87, 0, 65);"
    <header>

        <div class="content">

            <div class="menu container"

                <a href="#" class="logo">   </a>
                <input type="checkbox" id="menu" />
                <label for="menu">
                    <imag src="images/menu.png" class="menu-icono" alt="">
                </label>
                <nav class="navbar">
                    <ul>
                        <li ><a href="Inicio.html">Inicio</a></li>
                        <li ><a href="Matricularme.html">Matricularme</a></li>
                        <li ><a href="Cancelar Matricula .html">Cancelar Matricula</a></li>
                        <li ><a href="Estado de mi Inscripcion.html">Estado de mi Inscripción</a></li>
                        <li style="margin-left: 520px;"><a href="Contactanos.html">Contactanos</a></li>
                    </ul>
                    </ul>
                    </ul>
                </nav>

            </div>

        </div>

    </header>
    <title>Matricula Online</title>
    <link rel="stylesheet" href="style.css">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
  
 
       <center>
           <br>
           <br>
            <div id="centrarcontacto">
                <h1>Contacto</h1>
                <br>
                <br>
                <p>¿Tienes alguna pregunta, sugerencia o simplemente quieres compartir tu experiencia? ¡Estare
                  encantado de escucharte!</p>
        <br>
        <br>
                <form action="enviar_formulario.php" method="post">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required>
        
                    <label for="email">Correo Electronico:></label>
                    <input type="email" id="email" name="email" required>
                    
                    <label for="mensaje">Mensaje:</label>
                    <textarea id="mensaje" name="mensaje" required></textarea>
        
                    <input type="submit" value="Enviar">
                </form>
            </div>
        
          
        </center>
           
      
       
</body>
</html>