<!DOCTYPE html>
<html lang="en">
<head>
    <body style="background-color: rgb(99, 2, 255);"
    <header>

        <div class="content">

            <div class="menu container"

                <a href="#" class="logo">   </a>
                <input type="checkbox" id="menu" />
                <label for="menu">
                    <imag src="images/menu.png" class="menu-icono" alt="">
                </label>
                <nav class="navbar">
                    <ul>
                        <li ><a href="Inicio.html">Inicio</a></li>
                        <li ><a href="Matricularme.html">Matricularme</a></li>
                        <li ><a href="Cancelar Matricula .html">Cancelar Matricula</a></li>
                        <li ><a href="Estado de mi Inscripcion.html">Estado de mi Inscripción</a></li>
                        <li style="margin-left: 520px;"><a href="Contactanos.html">Contactanos</a></li>
                    </ul>
                    </ul>
                    </ul>
                </nav>

            </div>

        </div>

    </header>
    <title>Matricula Online</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
   
      
       
</body>
</html>