<!DOCTYPE html>
<html lang="en">
<head>
    <body style="background-color: #E07845;"
    <header>

        <div class="content">

            <div class="menu container"

                <a href="#" class="logo">   </a>
                <input type="checkbox" id="menu" />
                <label for="menu">
                <imag src="images/menu.png" class="menu-icono" alt="">
                </label>
                <nav class="navbar">
                
                     <ul>
                       <a href="Que_es_Matricula_Online.html"> 
                       <li>  <img src="logopagina - copia.png" width="80" height="80"> </li>
                       </a>

                        <li><a href="Inicio.html">Inicio</a></li>
                        <li ><a href="Matricularme.html">Matricularme</a></li>
                        <li ><a href="Cancelar Matricula .html">Cancelar Matricula</a></li>
                        <li ><a href="Estado de mi Inscripcion.html">Estado de mi Inscripción</a></li>
                        <li style="margin-left: 430px;"><a href="Contactanos.html">Contactanos</a></li>           
                    </ul>           
                </nav>
            </div>
        </div>


    </header>
    <title>Matricula Online</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">
   
    
</head>


<body>
        <!--UTILICÉ PARA QUE LAS IMAGENES REDIRIJAN-->
 <!--   <a href=""><img src="" width="50" height="50"></a>  --> 

<div class="barrita">
    <div class="dentrobarra">
       
        <p>Bienvenidos a Matricula Online</p>

   



    </div>
</div>


</body>
</html>