* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    max-width: 1200xp;
    margin: 0 auto;
}

.menu {
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content {
    background-color: #8CA699;
    min-height: 80px;

}

.logo {
    font-size: 50px;
    color: #3997F1;
    text-transform: uppercase;
    font-weight: bold;
}
.menu .navbar ul li {
    position: relative;
    float: left;
}


.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #FFFFFF;
    display: block;
    font-weight: bold;
}

.menu .navbar ul li a:hover {
    color: #3997F1;
}

#menu {
    display: none;

}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

@media(max-width:991px) {

    .content {
        min-height: 70px;
    }

    .menu {
        top: 0;
        padding: 20px;
    }

    .menu label {
        display: ínicial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: rgb(31, 96, 218);
        display: none;
    }

    .menu .navbar ul li {
        width: 100%;
    }

    #menu ~ .navbar {
        display: initial;
    }


}    

   .barrita {
    width: 1300px;
    height: 150px;
    background: #3997F1 ;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 30px;
}
    .dentrobarra{
        /*Tipografia y Color*/
    font-family: Arial, Helvetica, sans-serif ;
    font-size: 18px;
    padding: 20px;
    color: #6312b7;
    display: block;
    font-weight: bold;

        /*Centrar*/
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -225%);

       /*Tamaño texto*/
    font-size: xx-large;
}

    .nombrepestaña{

    width: 300px;
    height: 50px;
    background: #3997F1 ;
    margin-top: 15px;
    margin-left: 12px;
    border-radius: 30px;


    }

    .nombrepestañanombre{

        font-family: Arial, Helvetica, sans-serif ;  
        font-size: 18px;
        padding: 20px;
        color: #a7b712;
        display: block;
        font-weight: bold;

        vertical-align: middle;
      
    }